# dtc-dfwl

./: pom.xml
logs/: notify-subscription.log.2020-06-17  notify-subscription.log.2020-06-19
src/main/java/com/dtc/analytic/dataproducer/: Producer.java
src/main/java/com/dtc/analytic/dataproducer/utils/: BaseStationUtil.java  KafkaProducerUtils.java  MyRandomUtil.java  ProtoUtil.java  RelatedInfoUtil.java  SubImageUtil.java  VehicleUtil.java  WifiUtil.java
src/main/java/com/dtc/analytic/online/common/constant/: PropertiesConstants.java
src/main/java/com/dtc/analytic/online/common/modle/: AlterStruct.java  TimesConstants.java
src/main/java/com/dtc/analytic/online/common/schemas/: ByteArrayDeserializerSchema.java
src/main/java/com/dtc/analytic/online/common/utils/: AlarmUtils.java  ExecutionEnvUtil.java  IndexUtils.java  KafkaUtil.java  MySQLUtil.java
src/main/java/com/dtc/analytic/online/main/: Main.java  MainUtils.java
src/main/java/com/dtc/analytic/online/process/joinFunction/: LeftJoinResult.java  LeftSelectKey.java  RightSelectKey.java
src/main/java/com/dtc/analytic/online/process/mapFunction/: AlarmInfoMapFunction.java  IndexCalculateFlatMapFunction.java  baseStationFlatMapFunction.java  cameraFlatMapFunction.java  vehicleFlatMapFunction.java  wifiFlatMapFunction.java
src/main/java/com/dtc/analytic/online/process/processFunction/: AlarmInfoProcessFunction.java  getAlarmProcessFunction.java  getOffLineAlarmProcessFunction.java
src/main/java/com/dtc/analytic/online/protobuf/: BaseStationObjProto.java  MACCollectionRecordObjProto.java  MotorVehicleObjProto.java  RelatedInfoObjProto.java  SubImageInfoObjProto.java
src/main/java/com/dtc/analytic/online/sink/: AlarmDataSinkToMysql.java  IndexResultSinkToOpentsdb.java  OnLineResultSinkToOpentsdb.java  offLineAlarmDataSinkToMysql.java
src/main/java/com/dtc/analytic/online/soucre/: ReadAlarmInfo.java  ReadDeviceInfo.java
src/main/proto/: BaseStationObj.proto  MACCollectionRecordObj.proto  MotorVehicleObj.proto  RelatedInfoObj.proto  SubImageInfoObj.proto
src/main/resources/: core-site.xml  flink-conf.yaml  hdfs-site.xml  online-test.properties  yarn-site.xml
