#kafka
dtc.bootstrap.servers=10.3.7.232:9092,10.3.7.233:9092,10.3.6.20:9092
dtc.zookeeper.connect=10.3.7.232:2181,10.3.7.233:2181,10.3.6.20:2181

dtc.topic=test
dtc.topic1=access_vehicle_features_test01
dtc.topic2=access_wifi_test01
dtc.topic3=access_basestation_test01
dtc.topic4=test1

dtc.group.id=test
dtc.group.id1=test1
dtc.group.id2=test2
dtc.group.id3=test3
dtc.group.id4=test4

#opentsdb
dtc.opentsdb.url=http://10.3.7.232:4399

#flink
dtc.windowSizeMillis=2000
dtc.eventType=ProcessingTime
dtc.checkpointMode=exactly_once
stream.parallelism=10
stream.checkpoint.interval=5000
stream.checkpoint.enable=false

#mysql
mysql.host=10.3.7.231
mysql.port=3306
mysql.database=dtc_platform_cloud
mysql.username=root
mysql.password=DTCserver2019!

##×Ô¼º²â
#dtc.bootstrap.servers=10.3.6.22:9092,10.3.6.23:9092,10.3.6.24:9092
#dtc.zookeeper.connect=10.3.6.22:2181,10.3.6.23:2181,10.3.6.24:2181
#dtc.topic=test
#dtc.topic1=access_vehicle_features_test01
#dtc.topic2=access_wifi_test01
#dtc.topic3=access_basestation_test01
#dtc.topic4=access_camera_test01
#
#dtc.group.id=test
#dtc.group.id1=test1
#dtc.group.id2=test2
#dtc.group.id3=test3
#dtc.group.id4=test4
#
##opentsdb
#dtc.opentsdb.url=http://10.3.7.232:4399
#
##flink
#dtc.windowSizeMillis=2000
#dtc.eventType=ProcessingTime
#dtc.checkpointMode=exactly_once
#stream.parallelism=10
#stream.checkpoint.interval=5000
#stream.checkpoint.enable=false
#
##mysql
#mysql.host=10.3.6.22
#mysql.port=3306
#mysql.database=test
#mysql.username=root
#mysql.password=123456

